.triangle {
  width: 200px;
  transform: rotate(275deg);
  height: 1500px;
  background: linear-gradient(rgb(63 63 70), rgb(24 24 27));
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
}

  .para-2{
    opacity: 0;
  }
  /* Media query for small screens */
  .toggle{
    opacity: 0;
  }

@media screen and (max-width:400px){
  .toggle{
    opacity: 100;
  }
  .home {
    opacity: 0;
  }
  .about {
    opacity: 0;
  }
  .contact {
    opacity: 0;
  }
  .logo{
    opacity: 100;
    text-align: center;
    margin-left: 20%;

  }

  .homepage-1{
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    max-width: fit-content;
   overflow-x: hidden;
    max-width:350px;
    height: auto;
    
    
  }
  .homepage-1 h1{
    font-size:30px;
  }
  .homepage-1 p{
    font-size: small;
    height: auto;
    width: 250px;
  }
 
  
  .homepage-2{
    opacity: 0;
  }
}


